<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RGBXXX</title>
    </head>

    <body>
        <h1> RGBX </h1>

        <button id="redButton"> RED </button>       <br>
        <button id="greenButton"> GREEN </button>   <br>
        <button id="blueButton"> BLUE </button>    <br>

        <input type="text" id="xTextBox" placeholder="Enter a hex code"/>
        <button id="xButton">X</button> <br>
        
        <script src="app.js"></script>
    </body>
</html>
